<!doctype html>
<html lang="en">
<head>
  <title>Tic Tac Go</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
      line-height: 1.2;
    }
    .container {
      max-width: 720px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .board th, .board td {
      border: 4px dashed darkgray;
      border-collapse: collapse;
    }
    .board table {
      border-collapse: collapse;
    }
    .board {
      font-family: "serif";
      font-size: 4rem;
      margin-top: 1rem;
    }
    .board td {
      width: 5rem;
      text-align: center;
    }
    .tile {
      cursor: pointer;
    }
    .tile--filled {
      cursor: not-allowed;
    }
    #infobox {
      box-sizing: border-box;
      padding: .5rem;
      background-color: #e9e9e9;
      display: inline-block;
      border-radius: 4px;
      min-width: 15rem;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tic Tac Go!</h1>
    <span id="infobox">&nbsp;</span>
    <br>
    <div class="board">
      <table>
        <tr>
          <td class="tile" data-pos="0">&nbsp;</td>
          <td class="tile" data-pos="1">&nbsp;</td>
          <td class="tile" data-pos="2">&nbsp;</td>
        </tr>
        <tr>
          <td class="tile" data-pos="3">&nbsp;</td>
          <td class="tile" data-pos="4">&nbsp;</td>
          <td class="tile" data-pos="5">&nbsp;</td>
        </tr>
        <tr>
          <td class="tile" data-pos="6">&nbsp;</td>
          <td class="tile" data-pos="7">&nbsp;</td>
          <td class="tile" data-pos="8">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
<script>
  (function () {
    var updateText = function(text) {
      document.getElementById("infobox").innerText = text;
    }

    var ws;
    var initialise = function () {
      if (ws) {
        return false;
      }
      ws = new WebSocket("ws://localhost:8080/play");
      ws.onopen = function (evt) {
        updateText("Connected to the game!");
      }
      ws.onclose = function (evt) {
        updateText("Lost connection to the game...");
        ws = null;
      }
      ws.onmessage = function (evt) {
        try {
          var payload = JSON.parse(evt.data);
          updateBoard(payload.board)
          updateText(payload.message ? payload.message : "...");
        } catch (SyntaxError) {
          // console.warn("Error parsing response:", evt.data)
          updateText(evt.data);
        }
      }
      ws.onerror = function (evt) {
        updateText("Something went wrong...");
      }
      return false;
    };

    var positions = document.getElementsByClassName("tile");
    var BOARD = [];
    for (var i = 0; i < positions.length; i++) {
      var tile = positions.item(i)
      BOARD[tile.dataset.pos] = tile;
      tile.addEventListener("click", function(pos) {
        return function(e) {
          ws ? ws.send(JSON.stringify({"position": pos})) : null;
        }
      }(i));
    }

    var EMPTY = "&nbsp;";
    function updateBoard(board) {
      if (board.length !== BOARD.length) {
        console.warn("What game you playing..");
        return
      }

      for (var i = 0; i < board.length; i++) {
        if (board[i] === 0) {
          BOARD[i].innerHTML = EMPTY;
          BOARD[i].classList.remove("tile--filled");
        } else {
          BOARD[i].innerHTML = board[i] === 1 ? "X" : "O";
          BOARD[i].classList.add("tile--filled");
        }
      }
    }
    initialise();
  }());
</script>
</body>
</html>